# SWD4TA020-3008

./: .gitignore  LICENSE  README.md
1_sisaanheitto/: pom.xml
1_sisaanheitto/src/main/java/fi/bcy569/: Bcy569Application.java
1_sisaanheitto/src/main/java/fi/bcy569/web/: FirstController.java
2_thymelaf-hello/: pom.txt  pom.xml
2_thymelaf-hello/src/main/java/fi/bcy569/thymelafhello/: ThymelafHelloApplication.java
2_thymelaf-hello/src/main/java/fi/bcy569/thymelafhello/domain_class/: Friend.java  Student.java
2_thymelaf-hello/src/main/java/fi/bcy569/thymelafhello/web_controller/: FriendController.java  HelloController.java
2_thymelaf-hello/src/main/resources/templates/: friend.html  hello.html
3_Harjoitustyo/: README.md
3_Harjoitustyo/backend-fullstack-skeleton-java-spring-maven/: README.md  pom.xml
3_Harjoitustyo/backend-fullstack-skeleton-java-spring-maven/src/main/java/fi/dev/academy/vaccinationdatabase/: MainApplicationVaccinationDataBase.java
3_Harjoitustyo/backend-fullstack-skeleton-java-spring-maven/src/main/java/fi/dev/academy/vaccinationdatabase/common_components/base_model_bean/: Status.java
3_Harjoitustyo/backend-fullstack-skeleton-java-spring-maven/src/main/java/fi/dev/academy/vaccinationdatabase/common_components/converters/: JsonOrderToJavaOrder.java
3_Harjoitustyo/backend-fullstack-skeleton-java-spring-maven/src/test/java/fi/dev/academy/vaccinationdatabase/: MainApplicationVaccinationDataBaseTests.java
3_Harjoitustyo/backend-fullstack-skeleton-java-spring-maven/src/test/java/fi/dev/academy/vaccinationdatabase/domain_class_pojo_orm/: OrderTest.java
3_Harjoitustyo/frontend-fullstack-skeleton-react-typescript-redux-thunk-axios/: README.md
4_Harjoitustyo/: README.md
4_Harjoitustyo/backend-fullstack-skeleton-java-spring-maven/: README.md  pom.xml
4_Harjoitustyo/backend-fullstack-skeleton-java-spring-maven/src/main/java/fi/dev/academy/vaccinationdatabase/: MainApplicationVaccinationDataBase.java
4_Harjoitustyo/backend-fullstack-skeleton-java-spring-maven/src/main/java/fi/dev/academy/vaccinationdatabase/common_components/utilis/: ReadFiles.java
4_Harjoitustyo/backend-fullstack-skeleton-java-spring-maven/src/main/java/fi/dev/academy/vaccinationdatabase/config/: APISecurityConfig.java  WebSecurityConfig.java
4_Harjoitustyo/backend-fullstack-skeleton-java-spring-maven/src/main/java/fi/dev/academy/vaccinationdatabase/domain_class_pojo_orm/: RegisterForm.java
4_Harjoitustyo/backend-fullstack-skeleton-java-spring-maven/src/main/java/fi/dev/academy/vaccinationdatabase/domain_class_pojo_orm/interfaces/: IOrderDAO.java  IPersonDAO.java  IVaccinationDAO.java
4_Harjoitustyo/backend-fullstack-skeleton-java-spring-maven/src/main/java/fi/dev/academy/vaccinationdatabase/domain_class_pojo_orm/order/: Order.java  OrderNotFoundAdvice.java  OrderNotFoundException.java
4_Harjoitustyo/backend-fullstack-skeleton-java-spring-maven/src/main/java/fi/dev/academy/vaccinationdatabase/domain_class_pojo_orm/person/: Person.java
4_Harjoitustyo/backend-fullstack-skeleton-java-spring-maven/src/main/java/fi/dev/academy/vaccinationdatabase/domain_class_pojo_orm/vaccination/: Vaccination.java
4_Harjoitustyo/backend-fullstack-skeleton-java-spring-maven/src/main/java/fi/dev/academy/vaccinationdatabase/service/: josEhtiiSiirraTanneControllereistaLogiikka.txt
4_Harjoitustyo/backend-fullstack-skeleton-java-spring-maven/src/main/java/fi/dev/academy/vaccinationdatabase/web_controller_rest/: Order.java  OrderModelAssembler.java  ThymeleafOrder.java  UserDetailServiceImplemented.java
4_Harjoitustyo/backend-fullstack-skeleton-java-spring-maven/src/main/resources/: application.properties
4_Harjoitustyo/backend-fullstack-skeleton-java-spring-maven/src/main/resources/templates/: add.html  edit.html  list.html  register.html
4_Harjoitustyo/backend-fullstack-skeleton-java-spring-maven/src/test/java/fi/dev/academy/vaccinationdatabase/domain_class_pojo_orm/: OrderRestApiTest.java
4_Harjoitustyo/backend-fullstack-skeleton-java-spring-maven/src/test/java/fi/dev/academy/vaccinationdatabase/domain_class_pojo_orm/interfaces/: IOrderDAOTest.java
4_Harjoitustyo/backend-fullstack-skeleton-java-spring-maven/src/test/java/fi/dev/academy/vaccinationdatabase/web_controller_rest/: OrderTest.java
4_Harjoitustyo/frontend-fullstack-skeleton-react-typescript-redux-thunk-axios/: package.json_npx create-react-app frontend --template redux-typescript
Bookstore/: pom.xml
Bookstore/src/main/java/fi/bcy569/: BookstoreApplication.java
Bookstore/src/main/java/fi/bcy569/domain_class_pojo_orm/: Book.java  Category.java
Bookstore/src/main/java/fi/bcy569/domain_class_pojo_orm/interfaces/: IBookRepository.java  ICategoryRepository.java
Bookstore/src/main/java/fi/bcy569/web_controller_rest/: BookController.java
Bookstore/src/main/resources/: application.properties
Bookstore/src/main/resources/templates/: addbook.html  booklist.html  editbook.html
Bookstore/src/test/java/fi/bcy569/: BookstoreApplicationTests.java
backend-fullstack-skeleton-java-spring-maven/src/main/java/fi/dev/academy/vaccinationdatabase/common_components/converters/: JsonVaccinationToJavaVaccination.java
backend-fullstack-skeleton-java-spring-maven/src/main/java/fi/dev/academy/vaccinationdatabase/config/: APISecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
backend-fullstack-skeleton-java-spring-maven/src/main/java/fi/dev/academy/vaccinationdatabase/domain_class_pojo_orm/interfaces/: IOrderDAO.java  IVaccinationDAO.java
backend-fullstack-skeleton-java-spring-maven/src/main/java/fi/dev/academy/vaccinationdatabase/domain_class_pojo_orm/order/: Order.java
backend-fullstack-skeleton-java-spring-maven/src/main/java/fi/dev/academy/vaccinationdatabase/web_controller_rest/: Order.java  Vaccination.java
backend-fullstack-skeleton-java-spring-maven/src/main/resources/: PIILOSSAhibernate.cfg.xml  POISTAlog4j.xml  application.properties
(+5 files in other folders)
