# https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.profiles
spring.profiles.default=dev

# Show the SQL statement in console that Hibernate executes
# 10. 'How-to' Guides: 10.8.5. Configure JPA Properties
# https://docs.spring.io/spring-boot/docs/2.5.0/reference/htmlsingle/#howto.data-access.jpa-properties
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/konsoli
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:katoa

#Do not save you url, username nor password to version control system
#spring.datasource.url=jdbc:mariadb://localhost:3306/foo?useUnicode=true&passwordCharacterEncoding=utf8
#spring.datasource.username=foo
#spring.datasource.password=bar
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.data.rest.base-path=/api