# https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.profiles
spring.profiles.default=dev

# Show the SQL statement in console that Hibernate executes
# 10. 'How-to' Guides: 10.8.5. Configure JPA Properties
# https://docs.spring.io/spring-boot/docs/2.5.0/reference/htmlsingle/#howto.data-access.jpa-properties
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/konsoli
spring.datasource.url=jdbc:h2:mem:katoa

spring.data.rest.base-Path=/api